# CP3406_A1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecastd9k/: AudioService.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StudyEndReceiver.java
app/src/main/java/com/example/weatherforecastd9k/adapter/: FutureWeatherAdapter.java  WeatherDetailsAdapter.java
app/src/main/java/com/example/weatherforecastd9k/network/: WeatherApi.java
app/src/main/java/com/example/weatherforecastd9k/repository/: RecommendRepository.java  UserRepository.java
app/src/main/java/com/example/weatherforecastd9k/ui/: ChangePasswordDialog.java  ComposeHelper.kt  HistoryFragment.java  MapFragment.java  SettingsFragment.java  TodayWeatherFragment.java  WeatherFragment.java
app/src/main/java/com/example/weatherforecastd9k/util/: BingImageCache.java  HistoryCityManager.java  WeatherUtil.java
app/src/main/java/com/example/weatherforecastd9k/viewmodel/: RecommendViewModel.java  UserViewModel.java  WeatherViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  dialog_change_password.xml  fragment_history.xml  fragment_map.xml  fragment_recommend_weather.xml  fragment_settings.xml  fragment_today_weather.xml  fragment_weather.xml  item_future_weather.xml  item_weather_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  weather_detail_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
